# CloudDebugger

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CloudDebugger.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  SecretsTestFile.txt  buildContainer-app.bat  debuglog2.txt  ~README.md.saved.bak
CloudDebugger/: CloudDebugger - Backup (1).csproj  CloudDebugger - Backup (2).csproj  CloudDebugger - Backup.csproj  CloudDebugger.csproj  GlobalSettings.cs  GlobalSuppressions.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CloudDebugger/Features/API/: APIController.cs  APIEndpointsController.cs  Customer.cs  CustomerDatabase.cs  Index.cshtml  RequestHeaders.cs
CloudDebugger/Features/AppServices/: AppServicesController.cs  Benchmark.cshtml  BenchmarkModel.cs  Index.cshtml  LocalCache.cshtml  LocalCacheModel.cs  ShowFileSystem.cshtml  ShowFilesModel.cs
CloudDebugger/Features/AzureSDKEventLogViewer/: AzureSDKEventLogViewerController.cs  ViewEventLog.cshtml  ViewLogModel.cs
CloudDebugger/Features/BlobStorage/: AccessBlobs.cshtml  BlobDetails.cs  BlobStorageController.cs  BlobStorageModel.cs  GetUserDelegationSASToken.cshtml  Index.cshtml  UserDelegationModel.cs
CloudDebugger/Features/BlobStorageAccessCheck/: BlobStorageAccessCheckController.cs  BlobStorageAccessCheckModel.cs  BlogAccessTestResult.cs  Index.cshtml
CloudDebugger/Features/BlobStorageAccessTiers/: BlobDetails.cs  BlobStorageAccessTiersController.cs  BlobStorageAccessTiersModel.cs  Index.cshtml
CloudDebugger/Features/BlobStorageDelegationSASToken/: BlobStorageDelegationSasTokenController.cs  Index.cshtml  UserDelegationModel.cs
CloudDebugger/Features/BlobStorageEditor/: AccessBlobs.cshtml  BlobDetails.cs  BlobStorageEditorController.cs  BlobStorageModel.cs
CloudDebugger/Features/BlobVersioning/: BlobVersionDetails.cs  BlobVersioningController.cs  BlobVersioningModel.cs  Index.cshtml
CloudDebugger/Features/BlogStorageDelegationSASToken/: BlogStorageDelegationSasTokenController.cs  Index.cshtml  UserDelegationModel.cs
CloudDebugger/Features/Caching/: CachingController.cs  Index.cshtml
CloudDebugger/Features/CallingApis/: CallingApisController.cs  Index.cshtml
CloudDebugger/Features/Configuration/: AppConfigurationModel.cs  ConfigHelper.cs  ConfigurationController.cs  ConfigurationProviderDetails.cs  Index.cshtml
CloudDebugger/Features/ConnectionStrings/: ConnectionStringsController.cs  ConnectionStringsModel.cs  Index.cshtml
CloudDebugger/Features/Credentials/: CredentialsController.cs  GetAccessToken.cshtml  GetAccessTokenModel.cs  GetMultipleAccessTokenModel.cs  GetMultipleAccessTokens.cshtml  Index.cshtml  RetryPolicy.cshtml  ViewLog.cshtml  ViewLogModel.cs
CloudDebugger/Features/CredentialsCaching/: CredentialCachingModel.cs  CredentialsCachingController.cs  GetMultipleAccessTokenModel.cs  Index.cshtml
CloudDebugger/Features/CredentialsEventLog/: CredentialsEventLogController.cs  ViewEventLog.cshtml  ViewLogModel.cs
CloudDebugger/Features/DefaultAzureCredentials/: DefaultAzureCredentialsController.cs  GetAccessToken.cshtml  GetAccessTokenModel.cs  Index.cshtml
CloudDebugger/Features/Diagnostics/: DiagnosticsController.cs  EnvironmentVariableModel.cs  EnvironmentVariables.cshtml  IPAddressV4Info.cs  Index.cshtml  Network.cshtml  NetworkDetailsModel.cs  NetworkInterfaceModel.cs  SystemRuntimeDetails.cshtml  SystemRuntimeDetailsModel.cs
CloudDebugger/Features/Errors/: Index.cshtml  (+1 more)
CloudDebugger/Infrastructure/: Banners.cs  BoundedConcurrentQueue.cs  CustomMiddlewares.cs  DebuggerSettings.cs  ExtensionMethods.cs  ExtensionsMethods.cs  InfraExtensionMethods.cs  Settings.cs
CloudDebugger/Models/: ErrorViewModel.cs
CloudDebugger/Properties/: launchSettings.json
CloudDebugger/Views/: _ViewImports.cshtml
MyAzureIdentity/: MyAzureIdentity.csproj  MyAzureIdentityLog.cs  README.md
MyAzureIdentity/Azure.Identity.Broker/: DevelopmentBrokerOptions.cs  InteractiveBrowserCredentialBrokerOptions.cs  SharedTokenCacheCredentialBrokerOptions.cs
MyAzureIdentity/Azure.MyIdentity/: AbstractAcquireTokenParameterBuilderExtensions.cs  AppServiceManagedIdentitySource.cs  AppServiceV2017ManagedIdentitySource.cs  AppServiceV2019ManagedIdentitySource.cs  AuthenticationAccount.cs  AuthenticationFailedException.cs  AuthenticationRecord.cs  AuthenticationRequiredException.cs  AuthenticationResultExtensions.cs  AzureArcManagedIdentitySource.cs  AzureAuthorityHosts.cs  AzureIdentityEventSource.cs  CloudShellManagedIdentitySource.cs  Constants.cs  CredentialDiagnosticScope.cs  CredentialPipeline.cs  CredentialUnavailableException.cs  DefaultAzureCredentialFactory.cs  DeviceCodeInfo.cs  EnvironmentVariables.cs  FileContentsCache.cs  FileSystemService.cs  HttpPipelineClientFactory.cs  IFileSystemService.cs  IMsalPublicClientInitializerOptions.cs  IProcess.cs  IProcessService.cs  IScopeHandler.cs  IVisualStudioCodeAdapter.cs  IX509Certificate2Provider.cs  IdentityCompatSwitches.cs  IdentityModelFactory.cs  ImdsManagedIdentityProbeSource.cs  ImdsManagedIdentitySource.cs  InMemoryTokenCacheOptions.cs  LinuxNativeMethods.cs  LinuxVisualStudioCodeAdapter.cs  MacosNativeMethods.cs  MacosVisualStudioCodeAdapter.cs  ManagedIdentityClient.cs  (+34 more)
MyHttpLogging/: BufferingStream.cs  FileLoggerProcessor.cs  HttpLog.cs  HttpLoggingAttribute.cs  HttpLoggingBuilderExtensions.cs  HttpLoggingEndpointConventionBuilderExtensions.cs  HttpLoggingExtensions.cs  HttpLoggingFields.cs  HttpLoggingInterceptorContext.cs  HttpLoggingMiddleware.cs  HttpLoggingOptions.cs  HttpLoggingServicesExtensions.cs  IHttpLoggingInterceptor.cs  ISystemDateTime.cs  MediaTypeHelpers.cs  MediaTypeOptions.cs  MyHttpLogging.csproj  README.md  RequestBufferingStream.cs  ResponseBufferingStream.cs  StatusCodeHelper.cs  SystemDateTime.cs  UpgradeFeatureLoggingDecorator.cs  W3CLogger.cs  W3CLoggerOptions.cs  W3CLoggerProcessor.cs  W3CLoggingFields.cs  W3CLoggingMiddleware.cs
MyHttpLogging/CustomCode/: RequestLog.cs  RequestLogEntry.cs  RequestLogger.cs
MyHttpLogging/Shared/: TaskToApm.cs
(+296 files in other folders)
