<Project>
  <PropertyGroup>
  
    <Authors>Tore Nestenius</Authors>
    <Company>Tore Nestenius Datakonsult AB</Company>
    <Copyright>Tore Nestenius</Copyright>
    <Product>CloudDebugger</Product>


    <!-- Define common version information -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>


 </PropertyGroup>
</Project>