<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<ResourceLanguages>en</ResourceLanguages>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.28.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Blobs.ChangeFeed" Version="12.0.0-preview.49" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyAzureIdentity\MyAzureIdentity.csproj" />
		<ProjectReference Include="..\MyHttpLogging\MyHttpLogging.csproj" />
	</ItemGroup>

	<!--Set the build date https://stackoverflow.com/a/50607951/68490-->
	<PropertyGroup>
		<Copyright>$([System.DateTime]::UtcNow.ToString("HH:mm:ss"))</Copyright>
	</PropertyGroup>

</Project>