<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<ResourceLanguages>en</ResourceLanguages>
		<AnalysisMode>All</AnalysisMode>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.3.1" />
		<!--<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
		<!--<PackageReference Include="System.Formats.Asn1" Version="10.0.2" />-->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.28.0-beta.1" />
		<PackageReference Include="Azure.Storage.Blobs.ChangeFeed" Version="12.0.0-preview.60" />
		<PackageReference Include="System.Memory.Data" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyAzureIdentity\MyAzureIdentity.csproj" />
		<ProjectReference Include="..\MyHttpLogging\MyHttpLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<Content Update="Features\OpenTelemetry\Histogram.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!--Set the build date https://stackoverflow.com/a/50607951/68490-->
	<PropertyGroup>
		<Copyright>$([System.DateTime]::UtcNow.ToString("HH:mm:ss"))</Copyright>
	</PropertyGroup>

</Project>