<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Exclude the project from analysis https://stackoverflow.com/questions/47939122 -->
		<SonarQubeExclude>true</SonarQubeExclude>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.47.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.74.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.7" />
	</ItemGroup>

</Project>
