<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Exclude the project from analysis https://stackoverflow.com/questions/47939122 -->
		<SonarQubeExclude>true</SonarQubeExclude>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.50.0" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.79.2" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Azure.Identity.Broker\" />
	</ItemGroup>

</Project>

